@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
    margin-top: 0.4rem;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
ul{
    list-style-type: none;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
    font-weight: 400;

}

nav ul li:hover{
    border-bottom: rgb(255, 255, 0) 1px solid ;
    cursor: pointer;
}


nav i {
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin:0 auto;
}

/* Hero section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}


.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img{
    border-radius: 5rem;
}

/* long card section */

.h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221 , 221 , 221 , 0.9);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.status {
    display: flex; 
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* v-card */

.v-card{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221 , 221 , 221 , 0.9);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
    margin: 0 auto;

}

.card-wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    max-width: 1200px ;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;

}
.banner_image img{
    width: 100%;


}

.post h1{
    font-size: 3rem;
}

.about-author {
    display: flex;
    align-items: center;
    gap: 1rem ;
}

.post hr{
    margin: 3rem 0;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem ;
}

a{
    text-decoration: none;
    color: #000;
}